*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bolder;
}

html,body{
    height: 100vh;
    width: 100%;
}

html{
    scroll-behavior: smooth;
    transition: .9s;
}

.container{
    margin-bottom: 2rem;
}

body{
    background-color: rgba(0,0,0,.9);
    width: 100%;
    line-height: 2rem;
}

a{
    text-decoration: none;
    color: orange;
}


.nav-bar{
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 3rem;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.header{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

input{
    height: 2rem;
    padding: 1.2rem 0;
    border: none;
    color: rgba(255,255,255,0.6);
    background-color: transparent;
    border-bottom: 2px solid orange;
    width: 100%;
    margin: 1rem 0;
}

.field{
    margin-top: .8rem;
}

textarea{
    resize: none;
    color: rgba(255,255,255,0.6);
    width: 100%;
    height: 9rem;
    padding: .8rem 0;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid orange;
}

.btn button{
    width: 100%;
    height: 3rem;
    margin-top: .8rem;
    background-color: #222;
    border: 1px solid orange;
    color: #fff;
    border-radius: 10px;
}

.btn button:hover{
    background-color: orange;
    border: 1px solid #fff;
    opacity: .4;
}

.header .name p{
    margin: 0;
    color: #fff;
}

.header .name h1{
    margin: 0;
    color: orange;
}

.header .avater img{
    width: 450px;
    border: 10px solid orange;
    height: 450px;
    border-radius: 100%;
}

.content{
    display: grid;
    padding: 0 .5rem;
    width: 100%;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    /*grid-template-rows: repeat(2,minmax(1fr,1fr));    */
    grid-gap: 30px;
}

    .content .card{
        width: 100%;
        border: 1px solid #222;
        background-color: #222;
        height: auto;
        padding: 1.5rem;
        box-shadow: 2px 2px 2px #333,2px 2px 2px #333 inset;
    }

    .card .title{
        text-align: center;
        color: orange;
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        text-decoration: underline;
        margin: 4px 0 1.7rem 0;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2,minmax(100px,1fr));
        text-align: center;
        grid-gap: 12px;
    }

 .info img{
        width: 150px;
        height: 150px;
    }
    .nav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav ul li:nth-child(1){
        color: #fff;
    }

    .nav ul li{
        color: #111;
        list-style: none;
        margin-bottom: .5rem;
    }

    hr{
        color: #334;
        margin-bottom: 1rem;
    }
    .info button{
        margin-top: .6rem;
        width: 80%;
        height: 2rem;
        padding: 0 .7rem;
        background-color: #444;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
hr{
        color: #334;
        margin-bottom: 1rem;
    }

    .line{
        width: 100%;
        height: .7rem;
        transition: 10s;
        border-radius: 10px;
        background-color: #333;
    }

    .text{
        display: flex;
        justify-content: space-between;
    }

    .box{
        margin-top: .8rem;
    }

    .text{
        color: orange;
    }

    .line .progress{
        background-color: orange;
        border-radius: 10px;
        height: .7rem;
        transition: 10s;
        animation: move 5s ease-out;
    }

    @keyframes move{
        from{
            width: 0%;
        }
        to{
            width: 100%;
        }
    }

    .tech-name h1{
        color: #fff;
        text-align: center;
        font-size: 14pt;
        margin-top: 1.8rem;
        padding: .3rem 0;
    }  
span{
        color: #fff;
    }

    .about{
        color: orange;
        letter-spacing: 1px;
    }
@media(max-width: 900px){
    .nav-bar{
        display: flex;
        justify-content: space-around;
        background-color: #000;
        color: #fff;
        align-items: center;
        height: 3rem;
        position: fixed;
        width: 100%;
    }

    ul{
        display: flex;
        list-style: none;
    }

    ul li{
        margin-left: 1rem;
        color: orange;
    }

    .header{
        text-align: center;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .name p{
        color: #fff;
    }

    .header .name h1{
        color: orange;
    }

    .header .avater{
        width: 100%;
        height: 45%;
    }

    .header .avater img{
        width: 250px;
        height: 250px;
        border: 5px solid #fff;
        padding: .3rem;
        background-color: orange;
        margin-bottom: .3rem;
        border-radius: 100%;
    }

    .content{
        display: grid;
        padding: 0 .5rem;
        width: 100%;
        grid-template-columns: repeat(1,minmax(100px,1fr));    
        grid-gap: 30px;
    }

    .content .card{
        width: 100%;
        border: 1px solid #222;
        background-color: #222;
        height: auto;
        padding: 1.5rem;
        box-shadow: 2px 2px 2px #333,2px 2px 2px #333 inset;
    }

    .card .title{
        text-align: center;
        color: orange;
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        text-decoration: underline;
        margin: 4px 0 1.7rem 0;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        grid-gap: 12px;
    }

    .info img{
        width: 150px;
        height: 150px;
    }

    span{
        color: #fff;
    }

    .about{
        color: orange;
        letter-spacing: 1px;
    }

    .info button{
        margin-top: .6rem;
        width: 80%;
        height: 2rem;
        padding: 0 .7rem;
        background-color: #444;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .nav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav ul li:nth-child(1){
        color: #fff;
    }

    .nav ul li{
        color: #111;
        margin-bottom: .5rem;
    }

    hr{
        color: #334;
        margin-bottom: 1rem;
    }

    .line{
        width: 100%;
        height: .7rem;
        transition: 10s;
        border-radius: 10px;
        background-color: #333;
    }

    .text{
        display: flex;
        justify-content: space-between;
    }

    .box{
        margin-top: .8rem;
    }

    .text{
        color: orange;
    }

    .line .progress{
        background-color: orange;
        border-radius: 10px;
        height: .7rem;
        transition: 10s;
        animation: move 5s ease-out;
    }

    @keyframes move{
        from{
            width: 0%;
        }
        to{
            width: 100%;
        }
    }

    .tech-name h1{
        color: #fff;
        text-align: center;
        font-size: 14pt;
        margin-top: 1.8rem;
        padding: .3rem 0;
    }
}